<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cart</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }
        
        .container {
            width: 80%;
            margin: 20px auto;
        }
        
        .empty-cart-msg {
            margin-left: 50px;
        }
        
        .cart-table {
            margin-left: 50px;
            margin-top: 20px;
            width: 100%;
            border-collapse: collapse;
        }
        
        .cart-table th,
        .cart-table td {
            padding: 10px;
            border: 1px solid #ddd;
        }
        
        .cart-table th {
            background-color: #007bff;
            color: white;
        }
        
        .cart-table td {
            text-align: left;
        }
        
        .update-btn,
        .remove-btn,
        .checkout-btn {
            display: inline-block;
            padding: 5px 10px;
            text-decoration: none;
            border-radius: 5px;
            background-color: #007bff;
            color: white;
        }
        
        .update-btn:hover,
        .remove-btn:hover,
        .checkout-btn:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2 style="text-align: left;"><a href="/amazon/">home</a><h2></h2>
        {% if items | length < 1 %}
        <h2 class="empty-cart-msg">Your Cart is empty</h2>
        {% else %}
        <div id="table" class="cart-table">
            <h2>Shopping Cart</h2>
            <table class="cart-table" cellspacing="0">
                <tr>
                    <th>Name</th>
                    <th>Price</th>
                    <th>Quantity</th>
                    <th>Action</th>
                </tr>
                {% for item in items %}
                <tr>
                    <td><strong>{{ item.item_name }}</strong></td>
                    <td>{{ item.price }}</td>
                    <td>{{ item.quantity }}</td>
                    <td>
                        <a href="/updatecart/{{ item.id }}" class="update-btn">Update</a>

                        <a href="/remove/{{ item.id }}" class="remove-btn">Remove Item</a>
                    </td>
                </tr>
                {% endfor %}
                <tr>
                    <td>Total</td>
                    <td>{{ total }}</td>
                    <td>{{ quantity_total }}</td>
                    <td><a href="/payment" class="checkout-btn">Checkout</a></td>
                </tr>
            </table>
        </div>
        {% endif %}
    </div>
</body>
</html>
