<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f8f9fa;
            color: #343a40;
            margin: 0;
            padding: 0;
        }
        .container {
            width: 80%;
            margin: 20px auto;
        }
        h2 {
            color: #007bff;
        }
        #update {
            margin-left: 50px;
        }
        #update h2 {
            margin-top: 10px;
            margin-bottom: 20px;
        }
        #update form {
            margin-top: 20px;
            display: flex;
            flex-direction: column;
        }
        #update input[type="number"],
        #update input[type="submit"] {
            padding: 10px;
            margin-bottom: 10px;
            border: 1px solid #ced4da;
            border-radius: 5px;
        }
        #update input[type="submit"] {
            background-color: #007bff;
            color: white;
            cursor: pointer;
        }
        #update input[type="submit"]:hover {
            background-color: #0056b3;
        }

#update button {
    padding: 10px 20px;
    background-color: #007bff; 
    color: white; 
    border: none;
    border-radius: 5px; 
    cursor: pointer; 
}


#update button:hover {
    background-color: #0056b3; 
}
    </style>
</head>
<body>
  <div class="container">
      <div id="update">
          <h2>Update Quantity</h2>
          <form method="POST" action="{{ url_for('update_item', id=item.id) }}">
              
              <div class="form-group">
                  <label for="quantity">Quantity</label>
                  <input type="number" name="quantity" id="quantity" class="form-control" placeholder="Enter new quantity" value="{{ item.quantity }}" required min="1">
              </div>
              <div class="form-group">
                  <button type="submit" >Update Cart</button>
              </div>
          </form>
      </div>
  </div>
</body>
</html>
